TMUX_COLOR="magenta"
TMUX_COLOR_ACTIVE="colour231"
TMUX_COLOR_BORDER="colour237"
TMUX_COLOR_INACTIVE="colour16"
inline_style_a="#[none,bg=black,fg=$TMUX_COLOR_BORDER]"

#> 3.0
#bind R display-popup { tmux show-options -g | less }
 
# Configuration - Reload
bind r run-shell ' \
	tmux source-file $HOME/.tmux.conf ; \
	tmux display-message "Sourced tmux.conf" '

set -g base-index 1
set -sg escape-time 10
#set-option -g repeat-time 10

# Display - hack for prompt and colors
set -g default-command bash
set -g default-terminal "tmux-256color"

setw -g monitor-activity on
set -g visual-activity on

# Mouse
set-option -g mouse on

###########################
# Status Bar
###########################
set -g status-position top
set -g status-style none,fg=black,bg=$TMUX_COLOR
set -g status-right " #(whoami)@#{pane_title} "
set -g status-right-style bg=$TMUX_COLOR_ACTIVE,fg=black
set -g status-right-length 120

###########################
# Window
###########################
set -g window-status-activity-style bg=$TMUX_COLOR_BORDER,fg=$TMUX_COLOR_ACTIVE
set -g window-status-current-format " #I:#W#F "
set -g window-status-current-style bg=$TMUX_COLOR_ACTIVE,fg=black
set -g window-status-format "#I:#W#F"
set -g window-status-style fg=$TMUX_COLOR_INACTIVE

###########################
# Key Bindings $(tmux list-keys)
###########################
# Pane - Navigation
bind h select-pane -L # `bind -n M-h` conflicts with "X11 help"
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane - Resize
bind Up resize-pane -U 10
bind Down resize-pane -D 10
bind Left resize-pane -L 10
bind Right resize-pane -R 10

# Pane - New
#unbind "
#unbind %
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Window - New
bind c new-window -c "#{pane_current_path}"

# Scripts
bind D source-file $HOME/.config/tmux/dev

