#> 3.0 TESTBEFOREOK
#bind R display-popup { tmux show-options -g | less }

# Configuration - Reload
bind r run-shell ' \
	tmux source-file $HOME/.tmux.conf ; \
	tmux display-message "Sourced tmux.conf" '

set-option -sg escape-time 10
# set-option -g repeat-time 500

# Display - hack for prompt and colors
set-option -g default-command bash
set-option -g default-terminal "tmux-256color"

# Mouse
set-option -g mouse on

###########################
# Status Bar
###########################
s_left_style_b="#[none,fg=black,bg=$TMUX_COLOR]"
s_right_style_b="#[none,fg=black,bg=$TMUX_COLOR]"
set -g status-position top
set -g status-style none,fg=black,bg=$TMUX_COLOR
set -g status-right "$s_right_style_a #(whoami) $s_right_style_b @#{pane_title} "
set -g status-right-length 120

###########################
# Window
###########################
set -g window-status-activity-style "bg=$TMUX_COLOR_BORDER,fg=$TMUX_COLOR_ACTIVE"
set -g window-status-current-format "#[fg=$TMUX_COLOR_ACTIVE]#I:#W#F"
set -g window-status-format "#[fg=$TMUX_COLOR_INACTIVE]#I:#W#F"

###########################
# Key Bindings $(tmux list-keys)
###########################
# Pane - Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane - Resize
bind Up resize-pane -U 10
bind Down resize-pane -D 10
bind Left resize-pane -L 10
bind Right resize-pane -R 10

# Pane - New
#unbind "
#unbind %
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Window - New
bind c new-window -c "#{pane_current_path}"

