###########################
# ENV Variables
###########################
# black, magenta, white
set-environment -g c_tm "magenta"

"TESTBEFOREOK
"bind R display-popup { tmux show-options -g | less }

# Configuration - Reload
bind r run-shell ' \
	tmux source-file $HOME/.tmux.conf ; \
	tmux display-message "Sourced tmux.conf"'

set-option -sg escape-time 10
# set-option -g repeat-time 500

# Display - hack for prompt and colors
set-option -g default-command bash
set-option -g default-terminal "tmux-256color"

# Mouse
set-option -g mouse on

###########################
# Status Bar
###########################
set-option -g status-position top
set-option -g status-style "none,fg=black,bg=magenta"

###########################
# Key Bindings
###########################
# Pane - Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane - Resize
bind Up resize-pane -U 10
bind Down resize-pane -D 10
bind Left resize-pane -L 10
bind Right resize-pane -R 10

# Pane - New
#unbind "
#unbind %
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Window - New
bind c new-window -c "#{pane_current_path}"

