# black, magenta, white
set-environment -g c_tm "magenta"

bind q confirm-before -p "Quit Window #W? (y/n)" kill-window

# Configuration - Reload
bind r run-shell ' \
	tmux source-file $HOME/.tmux.conf ; \
	tmux display-message "Sourced tmux.conf"'

# Configuration - Placebo
#set-option -g escape-time 0

# Display - hack for prompt and colors
set-option -g default-command bash

# Mouse
set-option -g mouse on

# Status Bar
set-option -g status-position top
set-option -g status-style "none,fg=black,bg=magenta"

# Pane - Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane - Resize
bind Up resize-pane -U 10
bind Down resize-pane -D 10
bind Left resize-pane -L 10
bind Right resize-pane -R 10

# Pane - New
#unbind "
#unbind %
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Window - New
bind c new-window -c "#{pane_current_path}"

